insert into goods values(1,'축구공1',10,35000,'ball1.jpg');
insert into goods values(2,'축구공2',10,45000,'ball2.jpg');
insert into goods values(3,'축구공3',10,55000,'ball3.jpg');
insert into goods values(4,'축구공4',10,65000,'ball4.jpg');
insert into goods values(5,'축구공5',10,75000,'ball5.jpg');


insert into goods values(6,'유니폼1',10,105000,'cloth1.jpg');
insert into goods values(7,'유니폼2',10,104000,'cloth2.jpg');
insert into goods values(8,'유니폼3',10,103000,'cloth3.jpg');
insert into goods values(9,'유니폼4',10,102000,'cloth4.jpg');
insert into goods values(10,'유니폼5',10,106000,'cloth5.jpg');

insert into goods values(11,'축구화1',10,55000,'shoe1.jpg');
insert into goods values(12,'축구화2',10,65000,'shoe2.jpg');
insert into goods values(13,'축구화3',10,75000,'shoe3.jpg');
insert into goods values(14,'축구화4',10,85000,'shoe4.jpg');
insert into goods values(15,'축구화5',10,95000,'shoe5.jpg');

insert into goods values(16,'스타킹1',10,6500,'stock1.jpg');
insert into goods values(17,'스타킹2',10,7500,'stock2.jpg');
insert into goods values(18,'스타킹3',10,8500,'stock3.jpg');
insert into goods values(19,'스타킹4',10,7500,'stock4.jpg');
insert into goods values(20,'스타킹5',10,9500,'stock5.jpg');


select * from goods order by no;

select rownum num, no, name, qty, price, fname 
from (select * from goods order by no);

select no,name,qty,price, fname
from (select rownum num, no, name, qty, price, fname 
from (select * from goods order by no))
where num between 5 and 8;


1: 1,2,3,4
2: 5,6,7,8











