spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.105:1521:xe
spring.datasource.data-username=MIN
spring.datasource.data-password=min
